# unsup

./: .gitignore  .woodpecker.yml  README.md  build.gradle  settings.gradle  spotbugs-ignore.xml  update-snapshot-release.sh
.ci/: README.txt  brotli  signify-openbsd
.github/: README.md
.github/ISSUE_TEMPLATE/: config.yml  mirror.md
creator/: .gitignore  build.gradle  settings.gradle
creator/src/main/java/com/unascribed/sup/: Creator.java  CustomFlatCheckBoxIcon.java  DefaultExcludes.java  DualIcon.java  FlatUnsupDarkLaf.java  FlatUnsupLightLaf.java  HashFunction.java  IntPredicates.java  MenuImageIcon.java  PackImportHandler.java  QDIni.java  Rclone.java  SimpleDocumentListener.java  Util.java
creator/src/main/java/com/unascribed/sup/json/: AbstractManifest.java  ManifestData.java  ManifestVersion.java  Marshallable.java  OneLineJsonArray.java  OneLineJsonObject.java  OrderedVersion.java  ReportableException.java  SkipNullsMarshallable.java
creator/src/main/java/com/unascribed/sup/json/manifest/: BootstrapManifest.java  RootManifest.java  UpdateManifest.java
creator/src/main/resources/: gpl3.html
creator/src/main/resources/com/unascribed/sup/: FlatUnsupDarkLaf.properties  FlatUnsupLightLaf.properties
gradle/: verification-metadata.xml
keys/: README.md  release.pub  snapshot.pub  snapshot.pub.sig
run/: mmc-pack.json  unsup.ini
run/minecraft/: unsup.ini
run/patches/: com.mumfrey.liteloader.json  com.unascribed.nilloader.json  com.unascribed.unsup.json  org.ow2.asm.json
src/agent/java/com/grack/nanojson/: JsonWriterBase.java
src/agent/java/com/moandjiezana/toml/: Container.java  Toml.java
src/agent/java/com/unascribed/sup/: Agent.java  CACerts.java  Log.java  MMCUpdater.java  PuppetHandler.java  SysProps.java  Unsup.java
src/agent/java/com/unascribed/sup/agent/: Agent.java  CACerts.java  Log.java  MMCUpdater.java  PuppetHandler.java
src/agent/java/com/unascribed/sup/agent/data/: HashFunction.java
src/agent/java/com/unascribed/sup/agent/handler/: AbstractFormatHandler.java  NativeHandler.java  PackwizHandler.java
src/agent/java/com/unascribed/sup/agent/pieces/: MemoryCookieJar.java  Murmur2CFMessageDigest.java  QDIni.java
src/agent/java/com/unascribed/sup/agent/signing/: RawEdDSAProvider.java  SigProvider.java  SignifyProvider.java
src/agent/java/com/unascribed/sup/agent/util/: RequestHelper.java
src/agent/java/com/unascribed/sup/data/: HashFunction.java
src/agent/java/com/unascribed/sup/handler/: AbstractFormatHandler.java  NativeHandler.java  PackwizHandler.java
src/agent/java/com/unascribed/sup/pieces/: MemoryCookieJar.java  Murmur2CFMessageDigest.java  Murmur2MessageDigest.java  QDIni.java
src/agent/java/com/unascribed/sup/pieces/pseudolocale/: AccentedEnglish.java  PigLatin.java
src/agent/java/com/unascribed/sup/signing/: RawEdDSAProvider.java  SigProvider.java  SignifyProvider.java
src/agent/java/com/unascribed/sup/util/: RequestHelper.java
src/debug/java/com/unascribed/sup/: PuppetDebug.java
src/main/java/com/moandjiezana/toml/: Toml.java
src/main/java/com/unascribed/sup/: Agent.java  AlertMessageType.java  ConflictType.java  ExceptableRunnable.java  FlavorGroup.java  FormatHandler.java  FormatHandlerPackwiz.java  FormatHandlerUnsup.java  HashFunction.java  IOHelper.java  IntPredicates.java  JThrobber.java  Latch.java  MemoryCookieJar.java  Murmur2MessageDigest.java  NullOutputStream.java  NullPrintStream.java  PublicInAgent.java  Puppet.java  PuppetHandler.java  QDIni.java  SourceFormat.java  SysProps.java  Unsup.java  Util.java  Version.java
src/main/java/com/unascribed/sup/data/: ConflictType.java  FlavorGroup.java  SourceFormat.java  Version.java
src/main/java/com/unascribed/sup/pieces/: ExceptableRunnable.java  Latch.java  NullOutputStream.java  NullPrintStream.java  NullRejectingMap.java
src/main/java/com/unascribed/sup/util/: Bases.java  IntPredicates.java  Iterables.java  Strings.java  SwingHelper.java
src/main/java/javax/annotation/: NotNull.java  Nullable.java
src/main/resources/com/unascribed/sup/: unsup-16.qoi  unsup.desktop  unsup.qoi
src/main/resources/com/unascribed/sup/assets/: unsup-16.qoi.br  unsup.qoi.br
src/main/resources/com/unascribed/sup/assets/fonts/: FiraGO-Bold.ttf.br  FiraGO-BoldItalic.ttf.br  FiraGO-Italic.ttf.br  FiraGO-Regular.ttf.br  FiraSans-Bold.ttf.br  FiraSans-BoldItalic.ttf.br  FiraSans-Italic.ttf.br  FiraSans-Regular.ttf.br  NotoSans-Bold.ttf.br  NotoSans-BoldItalic.ttf.br  NotoSans-Italic.ttf.br  NotoSans-Regular.ttf.br
src/main/resources/com/unascribed/sup/presets/: __global__.ini  minecraft.ini
src/main/resources/com/unascribed/sup/presets/lang/: README.txt  en-US.ini  ko.ini  nb-NO.ini  ru.ini  sv-SE.ini  tok.ini
src/main/resources/presets/: minecraft.ini
src/puppet/java/com/unascribed/sup/: ColorChoice.java  GLPuppet.java  JThrobber.java  MessageType.java  Puppet.java  PuppetDelegate.java  SwingPuppet.java  ThrobberAnim.java  Translate.java  WindowIcons.java
src/puppet/java/com/unascribed/sup/opengl/: GL.java  GLPuppet.java  GLThrobber.java  OpenGLDebug.java  QDPNG.java
src/puppet/java/com/unascribed/sup/opengl/icons/: AlertIcon.java  ErrorIcon.java  FragileIcon.java  Icon.java  InfoIcon.java  QuestionIcon.java
src/puppet/java/com/unascribed/sup/opengl/pieces/: FontManager.java  GLThrobber.java  OpenGLDebug.java
src/puppet/java/com/unascribed/sup/opengl/util/: GL.java  QDPNG.java
src/puppet/java/com/unascribed/sup/opengl/window/: FlavorDialogWindow.java  MainWindow.java  MessageDialogWindow.java  Window.java
src/puppet/java/com/unascribed/sup/puppet/: ColorChoice.java  Puppet.java  PuppetDelegate.java  ThrobberAnim.java  Translate.java  WindowIcons.java
src/puppet/java/com/unascribed/sup/puppet/opengl/: ABRTHandler.java  GLPuppet.java
src/puppet/java/com/unascribed/sup/puppet/swing/: JThrobber.java  SwingHelper.java  SwingPuppet.java
src/puppet/java/com/unascribed/sup/swing/: JThrobber.java  SwingPuppet.java
src/puppet/java/me/saharnooby/qoi/: InvalidQOIStreamException.java  QOIDecoder.java  QOIImage.java
(+19 files in other folders)
