buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.ow2.asm:asm:9.7.1'
		classpath 'org.ow2.asm:asm-tree:9.7.1'
		classpath 'org.ow2.asm:asm-commons:9.7.1'
		// just used for shrinking. i've used proguard a lot and trust it
		classpath 'com.guardsquare:proguard-gradle:7.6.1'
	}
}
